# EMS

./: Assignment_Delete.java  Assignment_Insert.java  dbo.Admin.sql  dbo.Announcement.sql  dbo.Assignment.sql  dbo.Assistant.sql  dbo.EvaluationTeacher.sql  dbo.OnlineExam.sql  dbo.Parent.sql  dbo.Score.sql  dbo.Student.sql  dbo.Teacher.sql  dbo.User.sql  pom.xml
bat-sh/: build & deploy.bat  build.bat  deploy.bat  deploy.sh  hsqldb-reset.bat  hsqldb-startup.bat  hsqldb-startup.sh  tomcat-reset.bat
src/database/: course.sql  dbo.Admin.sql  dbo.Announcement.sql  dbo.Assignment.sql  dbo.Assistant.sql  dbo.EvaluationTeacher.sql  dbo.OnlineExam.sql  dbo.Parent.sql  dbo.Score.sql  dbo.Student.sql  dbo.Teacher.sql  dbo.User.sql  default entities.sql  drop table.sql  tables.sql
src/database/data-log/: test.lck  test.properties  test.script
src/database/scripts/: create.sql  drop.sql  insert_entities.sql
src/main/webapp/: 404-Student.html  404-Teacher.html  404-clerk.html  404.html  AbouUs.html  AddHomeWork.html  AddHomeWorkStudent.html  AddHomeWorkTecher.html  AddMark.html  ContactUs.html  CreatNews.html  CreatNewsManager.html  CreatProfile.html  CreatProfileManager.html  DownloadExecersis.html  DownloadExecersisTeacher.html  EditProfile.html  EditProfileManager.html  Gallery-detail.html  Gallery.html  Karname.html  NewsClerk.html  NewsManager.html  NewsStudent.html  NewsTeacher.html  Personel.html  Profile.html  ProfileClerk.html  ProfileManager.html  ProfileTeacher.html  RequestList.html  RequestListTeacher.html  about-us.jsp  access-err.jsp  add-user.jsp  assignment-student-download.jsp  assignment-student-upload.jsp  assignment-teacher-download.jsp  assignment-teacher-upload.jsp  contact-us.jsp  (+22 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css  style.css  style.css.map  style2.css
src/main/webapp/js/: ._jquery.countTo.js  JSNAV.js  StyleJS.js  app.js  main.js
(+59 files in other folders)
